job_id,job_name,city,salary,education,experience,size,industry,skills
1.0,数据分析师,北京,15k,本科,1-3年,10.0,互联网,"Python,SQL,Excel"
2.0,数据分析师,上海,15k,本科,1-3年,25.0,电商,"SQL,Tableau"
3.0,数据分析师,广州,15k,大专,1-3年,10.0,教育,"Excel,SQL"
4.0,数据分析师,深圳,15k,本科,3-5年,20.0,互联网,"Python,SQL,机器学习"
5.0,数据分析师,杭州,10k,本科,1-3年,30.0,金融,"SQL,Python"
6.0,数据分析师,北京,10k,硕士,3-5年,40.0,AI,"Python,深度学习"
7.0,数据分析师,成都,10k,大专,1年以下,50.0,互联网,"Excel,SQL"
7.0,数据分析师,成都,10k,大专,1年以下,10.0,互联网,"Excel,SQL"
,,,,,,,,
1000.0,,杭州,10k,本科,1-3年,100.0,金融,"SQL,Python"
7.0,数据分析师,成都,10k,大专,1年以下,10.0,互联网,"Excel,SQL"
